DaTaTemplae1 - 副本/DaTaTemplae1/MainWindow.xaml


<Window x:Class="DaTaTemplae1.MainWindow" Name="My_Name_Is_CoKe_Deer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DaTaTemplae1"
        Title="CoKe_Deer的WPF进程管理器" Height="646.083" Width="611.166" Closing="Window_Closing_1" Icon="Only.ico" BorderBrush="#FF040404"  WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseMove="StackPanel_MouseMove_1">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnStyle1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Grid x:Name="grid1" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid1" Property="Grid.Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        
        <Style TargetType="GridViewColumnHeader">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1 ">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="AliceBlue"  Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                
            </Style.Setters>
        </Style>

    <DataTemplate x:Key="imga">
            <StackPanel x:Name="iea" Width="Auto" Height="Auto" PreviewMouseWheel="UID" >
                <Image x:Name="img1" Width="32" Height="32" Source="{Binding ImgPath}" />
                <Canvas x:Name="oioi" Width="Auto" Height="Auto" ></Canvas>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Prname">
            <TextBlock x:Name="ProceName" TextAlignment ="Center"  Foreground="{Binding coke}" Text="{Binding ProcessNamea}" MouseEnter="ProceName_GotFocus_1"/>
        </DataTemplate>
        <DataTemplate x:Key="Proceprth">
            <TextBlock x:Name="Prth" TextAlignment ="Center" Foreground="{Binding coke}" Text="{Binding PrTH}" MouseEnter="ProceName_GotFocus_1"/>
        </DataTemplate>
        <DataTemplate x:Key="ProcePid">
            <TextBlock x:Name="Pid" TextAlignment ="Center" Foreground="{Binding coke}" Text="{Binding PDid}"/>
            
        </DataTemplate>
        <DataTemplate x:Key="MainWindowTitle">
            <TextBlock x:Name="Tiele" TextAlignment="Center" Foreground="{Binding coke}" Text="{Binding Tiele1}"/>
            
        </DataTemplate>

        <ControlTemplate  TargetType="Button" x:Key="btnTemplate1">
            <Grid x:Name="grid1" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="grid1" Property="Grid.Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid >
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft"   >
            <Button Style="{StaticResource btnStyle1}" Content="X" Foreground="White" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="23" Height="23" Margin="5,3,5,0" Click="Button_Click_2"/>
            <Button Template="{StaticResource btnTemplate1}" Content="口" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"   Width="23" Height="23" Margin="5,2,5,0" Click="Button_Click_1"/>
            <Button Template="{StaticResource btnTemplate1}" Content="一" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"   Width="23" Height="23" Margin="5,2,5,0" Click="Button_Click_3"/>
        </StackPanel>
       
        <ListView x:Name="listViewProcess" ItemsSource="{Binding}"  Tag ="{Binding PDid}" MouseDoubleClick="listViewProcess_MouseDoubleClick" Loaded="listViewProcess_Loaded" Margin="5,28,5,5" MouseMove="listViewProcess_MouseMove"  >
            <ListView.ContextMenu>
                <ContextMenu Name="cm" 
StaysOpen="true">
                    <MenuItem Name="Kill" Header="Kill" Click="Kill_Click" >
                              <MenuItem.Icon>
                            <Image x:Name="img1" Width="32" Height="32" Source="{Binding ImgPath}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Moke" Header="进程模块" Click="Moke_Click">
                        <MenuItem.Icon>
                            <Image x:Name="img2" Width="32" Height="32" Source="{Binding ImgPath}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Liul" Header="进程流量" Click="Liul_Click">
                        <MenuItem.Icon>
                            <Image x:Name="img3" Width="32" Height="32" Source="{Binding ImgPath}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ser" Header="服务列表" Click="ser_Click_1">
                        <MenuItem.Icon>
                            <Image x:Name="img4" Width="32" Height="32" Source="{Binding ImgPath}" />
                        </MenuItem.Icon>
                    </MenuItem>
                        </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>

                <GridView x:Name="GridView1">
                    <GridViewColumn Width="Auto" Header="图标" CellTemplate="{StaticResource imga}"/>
                    <GridViewColumn Width="Auto" Header="进程名字"   CellTemplate="{StaticResource Prname}"/>
                    <GridViewColumn Width="Auto" Header="PID"  CellTemplate="{StaticResource ProcePid}"/>
                    <GridViewColumn Width="130" Header="进程简介"  CellTemplate="{StaticResource MainWindowTitle}"/>
                    <GridViewColumn Width="Auto" Header="进程路径" CellTemplate="{StaticResource Proceprth}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        

        <Grid.Background >
            <ImageBrush ImageSource="/1.png"/>
        </Grid.Background>
    </Grid>
</Window>
