DaTaTemplae1 - 副本/DaTaTemplae1/Mokuai.xaml

<Window x:Class="DaTaTemplae1.Mokuai" Name="MoKuai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mokuai" Height="400" Width="450" ResizeMode="CanMinimize"  WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseMove="StackPanel_MouseMove_1">
    <Window.Resources>

        <ControlTemplate  TargetType="Button" x:Key="btnTemplate1">
            <Grid x:Name="grid1" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="grid1" Property="Grid.Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style TargetType="Button" x:Key="btnStyle1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Grid x:Name="grid1" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid1" Property="Grid.Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="GridViewColumnHeader">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="AliceBlue"  Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

            </Style.Setters>
        </Style>
        <DataTemplate x:Key="imga1">
            <Image Width="70" Height="70"  Source="{Binding ImgMo}" VerticalAlignment="Center"/>
        </DataTemplate>
        
        <DataTemplate x:Key="Xx">
            <StackPanel x:Name="Stakpanel1" Width="Auto" Height="Auto">

                <TextBlock Name="Name" Height="30" Foreground="Blue"  FontSize="18"  Text="{Binding Moname}"/>
                <TextBlock Name="Banben" Height="30" Text="{Binding Banben}"/>
                <TextBlock Name="Call" Text="{Binding CCAll}"/>
                <TextBlock Name="PAth"  Text="{Binding PAATH}"/>
                
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="Grid1" Background="#FF747378">
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft"   >
            <Button Style="{StaticResource btnStyle1}" Content="X" Foreground="White" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="23" Height="23" Margin="5,3,5,0" Click="Button_Click_2"/>
            <Button Template="{StaticResource btnTemplate1}" Content="口" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"   Width="23" Height="23" Margin="5,2,5,0" Click="Button_Click_1"/>
            <Button Template="{StaticResource btnTemplate1}" Content="一" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"   Width="23" Height="23" Margin="5,2,5,0" Click="Button_Click_3"/>
        </StackPanel>
        <ListView Name="Mok1" ItemsSource="{Binding}"  Margin="5,28,5,5" MouseDoubleClick="Mok1_MouseDoubleClick" Loaded="Mok1_Loaded">
            <ListView.View>
                <GridView x:Name="GridView1">
                <GridViewColumn  Header="模块图标" Width="80" CellTemplate="{StaticResource imga1}"/>
                 <GridViewColumn Header="模块信息" Width="270" CellTemplate="{StaticResource Xx}"/>
            </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
