DaTaTemplae1 - 副本/DaTaTemplae1/Netstat.xaml

<Window x:Class="DaTaTemplae1.Netstat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Netstat" Height="400" Width="450" Closing="Window_Closing_1" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseMove="StackPanel_MouseMove_1">
    <Window.Resources>

        <ControlTemplate  TargetType="Button" x:Key="btnTemplate1">
            <Grid x:Name="grid1" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="grid1" Property="Grid.Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="btnStyle1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Grid x:Name="grid1" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid1" Property="Grid.Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF18181B"   >
            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,363" Background="#FF303030"  >
                <Button Style="{StaticResource btnStyle1}" Content="X" Foreground="White" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="23" Height="23" Margin="5,7,5,0" Click="Button_Click_2"/>
                <Button Template="{StaticResource btnTemplate1}" Content="口" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"   Width="23" Height="23" Margin="5,6,5,0" Click="Button_Click_1"/>
                <Button Template="{StaticResource btnTemplate1}" Content="一" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"   Width="23" Height="23" Margin="5,6,5,0" Click="Button_Click_3"/>
            </StackPanel>

        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,28,5,5" Background="Black">
            <Line X1="0" Y1="10" X2="800" Y2="10" Stroke="Green"  StrokeThickness="2"  Canvas.Top="30" Canvas.Left="-6"/>
            <Line X1="0" Y1="10" X2="800" Y2="10" Stroke="Green"  StrokeThickness="2"  Canvas.Top="100" Canvas.Left="-6"/>
            <Line X1="0" Y1="10" X2="800" Y2="10" Stroke="Green"  StrokeThickness="2"  Canvas.Top="170" Canvas.Left="-6"/>
            <Line X1="0" Y1="10" X2="800" Y2="10" Stroke="Green"  StrokeThickness="2"  Canvas.Top="240" Canvas.Left="-6"/>
            <Line X1="0" Y1="10" X2="800" Y2="10" Stroke="Green"  StrokeThickness="2"  Canvas.Top="310" Canvas.Left="-6"/>

            

            <Line X1="10" Y1="0" X2="10" Y2="800" Stroke="Green"  StrokeThickness="2"  Canvas.Left="49" Canvas.Top="10"/>
            <Line X1="10" Y1="0" X2="10" Y2="800" Stroke="Green"  StrokeThickness="2"  Canvas.Left="119" Canvas.Top="10"/>
            <Line X1="10" Y1="0" X2="10" Y2="800" Stroke="Green"  StrokeThickness="2"  Canvas.Left="189" Canvas.Top="10"/>
            <Line X1="10" Y1="0" X2="10" Y2="800" Stroke="Green"  StrokeThickness="2"  Canvas.Left="259" Canvas.Top="10"/>
            <Line X1="10" Y1="0" X2="10" Y2="800" Stroke="Green"  StrokeThickness="2"  Canvas.Left="329" Canvas.Top="10"/>
            <Line X1="10" Y1="0" X2="10" Y2="800" Stroke="Green"  StrokeThickness="2"  Canvas.Left="399" Canvas.Top="10"/>
        </Canvas>
        <StackPanel x:Name="stakpanal1" HorizontalAlignment="Left"/>
        <Label x:Name="TILLE" Content="Netstat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,7,0,0" Foreground="#FFC37B7B"/>


    </Grid>
</Window>
