DaTaTemplae1 - 副本/DaTaTemplae1/Service.xaml

<Window x:Class="DaTaTemplae1.Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service" Height="412" Width="546" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseMove="StackPanel_MouseMove_1">
    <Window.Resources>
        <DataTemplate x:Key="ServiceName1">
            <TextBlock Text="{Binding ServiceName}" />
        </DataTemplate>
        <DataTemplate x:Key="DisplayName1">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
        <DataTemplate x:Key="Status1">
            <TextBlock Text="{Binding Status}"/>
        </DataTemplate>
        <DataTemplate x:Key="DevicesName1">
            <TextBlock Text="{Binding DevicesName}"/>
        </DataTemplate>


        <ControlTemplate  TargetType="Button" x:Key="btnTemplate1">
            <Grid x:Name="grid1" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="grid1" Property="Grid.Background" Value="LightBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="btnStyle1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Grid x:Name="grid1" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid1" Property="Grid.Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="GridViewColumnHeader">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="AliceBlue"  Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Background="#FF417A43" >

            <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft"   >
                <Button Style="{StaticResource btnStyle1}" Content="X" Foreground="White" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="23" Height="23" Margin="5,3,5,0" Click="Button_Click_2"/>
                <Button Template="{StaticResource btnTemplate1}" Content="口" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"   Width="23" Height="23" Margin="5,2,5,0" Click="Button_Click_1"/>
                <Button Template="{StaticResource btnTemplate1}" Content="一" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"   Width="23" Height="23" Margin="5,2,5,0" Click="Button_Click_3"/>
            </StackPanel>
        <ListView x:Name="ServiceList" ItemsSource="{Binding}"  Margin="5,28,5,5" MouseMove="ServiceList_MouseMove"  >

            <ListView.ContextMenu>
                <ContextMenu Name="cd" StaysOpen="true">
                    <MenuItem Name="sx" Header="刷新驱动程序服务" Click="sx_Click_1" >
                        <MenuItem.Icon>
                            <Image x:Name="img1" Width="32" Height="32" Source="/Only.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="sx1" Header="刷新系统服务" Click="sx1_Click" >
                        <MenuItem.Icon>
                            <Image x:Name="img2" Width="32" Height="32" Source="/Only.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>

                <GridView x:Name="GridView1">
                    <GridViewColumn Width="Auto" Header="名称" CellTemplate="{StaticResource DisplayName1}"/>
                    <GridViewColumn Width="Auto" Header="注册名称" CellTemplate="{StaticResource ServiceName1}"/>
                    <GridViewColumn Width="Auto" Header="服务状态" CellTemplate="{StaticResource Status1}"/>

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
